REACT_APP_GENERATE_SOURCEMAP=true

REACT_APP_Server = 'http://localhost:4000'
REACT_APP_Bucket = 'https://storage.googleapis.com/queup-images/'

REACT_APP_google_testing_clientid = '606581966610-u3m2bp2ok1kf5t9a82092j87noa7b24t.apps.googleusercontent.com'

REACT_APP_apiKey = "AIzaSyDAICINYSy_X7b0CMDNJkRkJxeWE08x58w",
REACT_APP_authDomain = "queup-358912.firebaseapp.com",
REACT_APP_databaseURL = "https://queup-358912-default-rtdb.firebaseio.com",
REACT_APP_projectId = "queup-358912",
REACT_APP_storageBucket = "queup-358912.appspot.com",
REACT_APP_messagingSenderId = "606581966610",
REACT_APP_appId = "1:606581966610:web:6c532778a4dc45703d95cb",
REACT_APP_measurementId = "G-NTK8LEJN8N"